<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ashish's Personal Site</title>

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/my_circular_image.png" alt="Ashish profile picture"></td>
      <td>
        <h1>Ashish Chauhan</h1>
        <p><em>Founder of <strong><a href="https://twitter.com/89ashishchauhan?lang=en">The Trading Monk</a></strong>.</em></p>
        <p>I am a trader and investor. I worked in Indian Railways for four years
          before moving to full time trading.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Mechanical Engineering,<a href="http://www.mnnit.ac.in/">NIT Allahabad</a></li>
    <li>Mathematics,MDPS Meerut</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2020</td>
        <td>Engineer at Indian Railways</td>
      </tr>
      <tr>
        <td>2011-2015</td>
        <td>Engineer at NTPC Ltd.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Trading</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Mathematics</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Investing</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">My Contact Details</a>
</body>

</html>
